# Security

./: pom.xml
common/: pom.xml
common/service-base/: pom.xml
common/service-base/src/main/java/com/cpucode/utils/: RedisConfig.java  SwaggerConfig.java
common/service-base/src/main/java/com/cpucode/utils/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
common/service-base/src/main/java/com/cpucode/utils/handler/: MyMetaObjectHandler.java
common/service-base/src/main/java/com/cpucode/utils/utils/: MD5.java  R.java  ResponseUtil.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/cpucode/security/config/: TokenWebSecurityConfig.java
common/spring-security/src/main/java/com/cpucode/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
service/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/cpucode/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/test/java/com/cpucode/servicegateway/: ServiceGatewayApplicationTests.java
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/cpucode/serviceacl/: ServiceAclApplication.java
service/service-acl/src/test/java/com/cpucode/serviceacl/: ServiceAclApplicationTests.java
